<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {background-color: black;}
    header {color: azure;
    text-align: center;}
    p {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;}
    text {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: azure;}
</style>
    <title>The Angry Pony</title>
</head>
<body>
    <header>The Angry Pony</header>
    <p>On no! You have disturbed an angry New Forest pony! The ponies are always angry, because visitors insist on calling them 'commoners' when they are actually wealthy land owners with an extensive portfolio of stocks and shares. 
        The pony reaches for a mobile phone, places it to his ear and says "Hi Clive, yes, I've got another human for the glue factory". I'm afraid you have come to a sticky end.
    <img src="image/angryhorse.jpg" width="100%" height="100%" alt="A horse rises up in the night">
    
</body>
</html>